# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://breldanmessengerclone:ozImCYpAjdypR8SN@cluster0.iqa5gew.mongodb.net/dev"
NEXTAUTH_SECRET="DGEJKNFKJEFNJKENFKDEJN"
GITHUB_ID=1d1e8c6a24ae42008ddf
GITHUB_SECRET=815f775efc6f3b67608969ad4f3594282ee3812f
GOOGLE_CLIENT_ID=36182020722-4l7538gjgjb94c4ohdakd3oatblo1otp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1612158
NEXT_PUBLIC_PUSHER_APP_KEY=2501c5586ecd3845b4b7
PUSHER_SECRET=095f3395101399f70833
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxpr1mzli